# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/perfildb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicialización automática de la base de datos (para schema.sql)
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
